/* COMMENTS */

.post-comments {
  position: relative;

  p {
    margin-bottom: @line-height / 2;
  }

  .comments {
    margin: 30px 0 60px 0;
    padding: 0;
    list-style: none;

    ul {
      margin: 30px 0 0 30px;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 30px;
    }

    .comment {
      position: relative;
      display: block;
      padding-left: 120px;
      min-height: 100px;
      color: lighten(@color-2, 25%);

      .avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
      }

      .meta {
        display: block;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid lighten(@color-2, 50%);
        line-height: 1em;

        a {
          color: inherit;
        }

        .reply {
          color: @type-color;
        }
      }
    }
  }

  .comment-form .form-control {
    margin-bottom: 20px;
  }
}
