/* FOOTER */

#footer {
	position: relative;
	background: @color-2;
	color: #ffffff;
	font-size: 14px;

	> .container {
		padding-top: 30px;
		padding-bottom: 50px;

		a {
			&:hover {
				color: @brand-primary;
			}
		}

		h5 {
			margin: @line-height 0;
			font-weight: 700;
		}

		p {
			color: lighten(@color-2, 60%);
		}

		img {
			margin-bottom: @line-height;
		}
	}

	/* Footer Links */
	.footer-links,
  .links-widget {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			a {
				display: block;
				padding: 13px 0;
				border-bottom: 1px solid lighten(@color-2, 10%);
				color: #ffffff;
				text-decoration: none;

				&:before {
					margin-right: 10px;
					content: '\f105';
					font-family: 'FontAwesome';
				}
			}

			&:first-child {
				a {
					border-top: 1px solid lighten(@color-2, 10%);
				}
			}
		}
	}

	/* Footer Tags */
	.footer-tags {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			margin: 0 10px 10px 0;

			a {
				display: block;
				padding: 2px 10px;
				border: 1px solid lighten(@color-2, 10%);
				border-radius: 3px;
				color: lighten(@color-2, 60%);
				text-decoration: none;
			}
		}
	}


	/* Footer Subscribe */
	.footer-subscribe {
		position: relative;
		margin: 20px 0 0 0;
		padding-right: 30px;

		input[type="text"] {
			margin: 0;
			padding: 3px 15px;
			width: 100%;
			height: 30px;
			outline: 0;
			border: 0;
			border-radius: 3px 0 0 3px;
			background: darken(@color-2, 10%);
			line-height: 24px;
      .transition();

      &:focus {
        background: darken(@color-2, 7.5%);
      }
		}

		input[type="submit"] {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			width: 30px;
			height: 30px;
			outline: 0;
			border: 0;
			border-radius: 0 3px 3px 0;
			background: darken(@color-2, 10%);
			font-size: 14px;
			font-family: 'FontAwesome';
      .transition();

      &:hover {
        color: @brand-primary;
      }
		}
	}

	/* Copyright */
	.footer-copyright {
		padding: 20px 0;
		background: @color-1;
		color: #666666;
		font-size: 14px;

		p {
			float: left;
			margin: 0;
		}
	}

	.footer-social {
		float: right;
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			margin-left: 10px;
			font-size: 18px;

			a {
				color: #7f797b;

				&:hover {
					color: @brand-primary;
				}
			}
		}
	}
}
