/* HEADER */

#header {
	position: relative;

	a {
		text-decoration: none;
	}
}


/* HEADER TOP BAR */
@import "header-top-bar.less";

/* HEADER NAV BAR */
@import "header-nav-bar.less";

/* HEADER PAGE TITLE */
@import "header-page-title.less";



/* Responsive */
#mobile-search-container {
	display: none;
	padding-top: 15px;
}

#mobile-search-toggle {
	display: none;
	float: right;
	margin-left: 15px;
	padding-right: 0;
	padding-left: 0;
	width: 40px;
}

#mobile-menu-container {
	&,
	.login-register,
	.header-login,
	.header-register {
		display: none;
	}
}

#mobile-menu-toggle {
	position: relative;
	display: none;
	float: right;
	margin-top: 25px;
	padding: 0;
	width: 40px;
	height: 30px;
	border-radius: 3px;
	background: @brand-primary;
	line-height: 30px;

	span {
		position: absolute;
		top: 10px;
		left: 10px;
		display: block;
		width: 20px;
		height: 2px;
		background: @color-1;

		&:before,
		&:after {
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 2px;
			background: @color-1;
			content: '';
		}

		&:before {
			top: 4px;
		}

		&:after {
			top: 8px;
		}
	}
}