.header-nav-bar {
	position: relative;
	width: 100%;
	background: @color-2;

	.logo {
		float: left;
	}

	.primary-nav {
		float: right;
		margin: 0;
		padding: 0;
		list-style: none;

		.submenu-arrow {
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			padding: 0;
			width: 40px;
			height: 50px;
			color: #ffffff;
			text-align: center;
			font-size: 10px;
			line-height: 50px;
			cursor: pointer;

			&:before {
				content: '\f067';
				font-family: 'FontAwesome';
			}
		}

		> li {
			position: relative;
			float: left;
			margin-left: 30px;

			> a {
				position: relative;
				display: block;
				color: #ffffff;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				line-height: 80px;
			}

			> .submenu-arrow {
				width: 20px;
				height: 80px;
				text-align: right;
				line-height: 80px;
			}

			&.active,
			&:hover,
			&.hover {
				> a {
					color: @brand-primary;
				}

				> .submenu-arrow {
					color: @brand-primary;
          .transition();
				}
			}

			&.has-submenu {
				padding-right: 20px;
			}
		}

		ul {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 9999;
			visibility: hidden;
			margin: 0;
			padding: 0;
			border-top: 2px solid lighten(@brand-primary, 10%);
			list-style: none;
			opacity: 0;
			transition: all 0.25s ease-out .15s;

			ul {
				top: 0;
				left: 100%;
				padding-left: 5px;
				border-top: 0;

				li {
					&:first-child {
						> a {
							.border-top-radius(3px);
						}
					}
				}
			}
		}

		li {
			&:hover,
			&.hover {
				> ul {
					visibility: visible;
					opacity: 1;
				}
			}
		}

		ul {
			li {
				position: relative;

				a {
					display: block;
					padding: 13px 20px;
					width: 200px;
					border-bottom: 1px solid darken(@color-2, 5%);
					background: @color-2;
					color: #ffffff;
					line-height: 24px;
				}

				&.has-submenu {
					> a {
						padding: 13px 40px 13px 20px;
					}
				}

				&:hover,
				&.hover,
				&.active {
					> a {
						background: lighten(@color-2, 5%);
					}
				}

				&:last-child {
					> a {
						border-bottom: 0;
						.border-bottom-radius(3px);
					}
				}
			}
		}
	}
}
