/* MARGINS */

.m60 { margin: 60px; }
.m55 { margin: 55px; }
.m50 { margin: 50px; }
.m45 { margin: 45px; }
.m40 { margin: 40px; }
.m35 { margin: 35px; }
.m30 { margin: 30px; }
.m25 { margin: 25px; }
.m20 { margin: 20px; }
.m15 { margin: 15px; }
.m10 { margin: 10px; }
.m5 { margin: 5px; }
.m0 { margin: 0; }

.mt60 { margin-top: 60px; }
.mt55 { margin-top: 55px; }
.mt50 { margin-top: 50px; }
.mt45 { margin-top: 45px; }
.mt40 { margin-top: 40px; }
.mt35 { margin-top: 35px; }
.mt30 { margin-top: 30px; }
.mt25 { margin-top: 25px; }
.mt20 { margin-top: 20px; }
.mt15 { margin-top: 15px; }
.mt10 { margin-top: 10px; }
.mt5 { margin-top: 5px; }
.mt0 { margin-top: 0; }

.mb60 { margin-bottom: 60px; }
.mb55 { margin-bottom: 55px; }
.mb50 { margin-bottom: 50px; }
.mb45 { margin-bottom: 45px; }
.mb40 { margin-bottom: 40px; }
.mb35 { margin-bottom: 35px; }
.mb30 { margin-bottom: 30px; }
.mb25 { margin-bottom: 25px; }
.mb20 { margin-bottom: 20px; }
.mb15 { margin-bottom: 15px; }
.mb10 { margin-bottom: 10px; }
.mb5 { margin-bottom: 5px; }
.mb0 { margin-bottom: 0; }
