/* Our Partners Section */

.our-partners-section {
  position: relative;
  display: block;
  margin: 30px 0 60px 0;
  padding: 0;

  .our-partners-slider-container {
    display: block;
    overflow: hidden;
    width: 100%;

    .our-partners-slider {
      padding-top: 40px;

      .flex-control-nav {
        top: 0px;
        bottom: auto;

        li a {
          border: 1px solid @brand-primary;

          &:hover {
            background: @brand-primary;
          }

          &.flex-active {
            background: @brand-primary;
          }
        }
      }

      .slides > li a {
        display: block;
        padding: 0 15px;
        height: 100px;
        text-align: center;

        .css-table {
          width: 100%;
          height: 100%;
        }

        img {
          display: inline-block;
          max-width: 100%;
          max-height: 100px;
          width: auto;
          height: auto;
          -webkit-border-radius: 0;
          border-radius: 0;
        }
      }
    }
  }
}
