.project-post {
  position: relative;
  margin-bottom: 40px;

  p {
    margin-bottom: @line-height;
  }

  img {
    border-radius: 3px;
  }

  .post-image {
    border-radius: 3px;
    width: 100%;
    height: auto;
  }

  .post-share {
    .clearfix();
    display: block;
    margin: 30px 0 60px;
    border-radius: 3px;
    border: 1px solid lighten(@color-2, 60%);
    padding: 7px 14px;

    h6 {
      margin: 0;
      float: left;
      line-height: 30px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;

      li {
        float: left;
        line-height: 30px;
        margin-left: 15px;

        a {
          display: block;
          color: inherit;
          font-size: 18px;

          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }

  .post-author {
    position: relative;
    font-size: 14px;
    padding-left: 80px;
    color: lighten(@color-2, 25%);
    margin: 60px 0;
    min-height: 60px;

    .thumb {
      position: absolute;
      width: 60px;
      height: auto;
      top: 0;
      left: 0;
    }

    h6 {
      margin: 0;
      line-height: 20px;
    }

    p {
      margin: 0;
      line-height: 20px;
    }
  }

  .post-meta {
    .list-unstyled();
    margin: 30px 0;

    li > {
      .fa {
        width: 20px;
        font-size: 14px;
        position: relative;
        top: -1px;
      }
    }
  }
}

.project-list-post {
  position: relative;
  margin-bottom: 30px;

  .post-image {
    border-radius: 3px 3px 0 0;
    width: 100%;
    height: auto;
  }

  .post-inner {
    position: relative;
    border: 1px solid lighten(@color-2, 60%);
    border-top: 0;
    border-radius: 0 0 3px 3px;
    .transition();
  }

  .post-progress {
    padding: 15px 20px;
    border-bottom: 1px solid lighten(@color-2, 60%);

    .progress-bar {
      margin: 0;

      > .progress-bar-inner {
        height: 10px;
        color: @type-color;
        background: lighten(@color-2, 72.5%);

        > span {
          background: @brand-primary;
        }
      }
    }
  }

  .post-rating {
    padding: 10px 20px;
    border-bottom: 1px solid lighten(@color-2, 60%);

    .stars {
      text-align: center;
      .list-unstyled();
      margin: 0;
      line-height: 20px;
      font-size: 18px;

      li {
        display: inline-block;
        color: @brand-primary;
      }
    }
  }

  .post-price {
    padding: 5px 20px;
    border-bottom: 1px solid lighten(@color-2, 60%);
    text-align: center;
    color: @brand-primary;
    font-weight: bold;
    line-height: 30px;
    font-size: 18px;
  }

  .post-description {
    padding: 20px;
    text-align: center;

    h2 {
      font-size: 16px;
      margin: 0 0 10px 0;
      font-weight: bold;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5em;
    }
  }

  .post-meta {
    .clearfix();
    .list-unstyled();
    margin: 0;
    border-top: 1px solid lighten(@color-2, 60%);
    text-align: center;

    li {
      float: left;
      width: 100% / 3;
      line-height: 1.25em;
      padding: 5px 0;
      font-size: 14px;

      strong {
        display: block;
      }

      &:first-child {
        border-right: 1px solid lighten(@color-2, 60%);
      }

      &:last-child {
        border-left: 1px solid lighten(@color-2, 60%);
      }
    }
  }

  .post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-2;
    color: #ffffff;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    .transition();

    h2 {
      font-size: 16px;
      margin: 0;
      font-weight: bold;
    }

    ul {
      .list-unstyled();
      margin: 20px 0;

      .fa {
        position: relative;
        top: -1px;
        margin-right: 5px;
      }
    }
  }

  &:hover {
    .post-overlay {
      visibility: visible;
      opacity: 1;
    }

    .post-inner {
      border-color: @color-2;
    }
  }
}



.project-list-tabs {
  margin: 0;

  .tab-pane {
    padding: 0 !important;

    > .row {
      position: relative;
    }

    > .filters {
      .clearfix();
      .list-unstyled();
      margin: 0 0 30px 0;
      background: @color-2;

      li {
        float: left;

        a {
          display: block;
          padding: 8px 20px;
          color: #ffffff;
        }

        &.active {
          a {
            color: @brand-primary;
          }
        }
      }
    }
  }
}
