.staff-picks-section {
  position: relative;

  .picks-item {
    h4 {
      margin-top: 0;
    }
  }

  .small-col {
    text-align: center;

    img {
      width: 100%;
      height: auto;
      border-radius: 3px;
    }
  }

  .big-col {
    > ul {
      .list-unstyled();

      li > {
        .fa {
          width: 20px;
          font-size: 14px;
          position: relative;
          top: -1px;
        }
      }
    }
  }
}
