/* Testimonials Section */
.testimonials-section {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 465px;
  background: url(../img/testimonials-bg.png) repeat center center;

  .testimonial {
    position: absolute;
    top: 155px;
    left: 50%;
    display: block;
    overflow: hidden;
    margin-left: -388px;
    width: 775px;
    height: 155px;
    background: @brand-primary;

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 155px;
      height: 155px;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    > div {
      position: absolute;
      top: 0;
      right: 0;
      display: table;
      width: 620px;
      height: 155px;
      color: #ffffff;

      blockquote {
        display: table-cell;
        margin: 0;
        padding: 0 20px;
        vertical-align: middle;
      }

      h2 {
        font-size: 32px;
        margin: 0;
        font-weight: normal;
      }
    }
  }
}
