//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }

  a {
    color: inherit;

    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }

  .title-lines & {
    position: relative;
    display: inline-block;
    padding: 0 30px;

    &:before,
    &:after {
      position: absolute;
      top: 50%;
      display: block;
      width: 1000px;
      height: 4px;
      border-top: 1px solid lighten(@color-2, 60%);
      border-bottom: 1px solid lighten(@color-2, 60%);
      content: '';
      vertical-align: middle;
    }

    &:before {
      left: 100%;
    }

    &:after {
      right: 100%;
    }
  }

  .title-lines-left & {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 30px 0 0;

    &:after {
      position: absolute;
      top: 50%;
      left: 100%;
      display: block;
      width: 1000px;
      height: 4px;
      border-top: 1px solid lighten(@color-2, 60%);
      border-bottom: 1px solid lighten(@color-2, 60%);
      content: '';
      vertical-align: middle;
    }
  }
}

.title-lines {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  text-align: center;
}

.title-lines-left {
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
  height: auto;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h5, .h5,
h6, .h6 {
  font-weight: bold;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height / 2);
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
