[16-Nov-2015 09:42:17 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ac3.php on line 19
[16-Nov-2015 09:49:05 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ogg.php on line 17
[16-Nov-2015 09:55:53 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.dts.php on line 22
[16-Nov-2015 10:02:41 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v2.php on line 17
[16-Nov-2015 10:06:05 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.mp3.php on line 26
[16-Nov-2015 10:09:30 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v1.php on line 19
[16-Nov-2015 10:27:21 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.flac.php on line 18
[16-Nov-2015 10:34:09 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.apetag.php on line 18
[16-Nov-2015 10:48:36 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.lyrics3.php on line 19
[16-Nov-2015 11:03:53 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.asf.php on line 17
[16-Nov-2015 11:19:11 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.riff.php on line 26
[16-Nov-2015 11:27:42 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.matroska.php on line 217
[16-Nov-2015 11:31:06 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[16-Nov-2015 17:49:17 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ac3.php on line 19
[16-Nov-2015 17:50:59 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ogg.php on line 17
[16-Nov-2015 18:11:23 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.dts.php on line 22
[16-Nov-2015 18:33:29 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v2.php on line 17
[16-Nov-2015 18:38:35 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.mp3.php on line 26
[16-Nov-2015 18:40:17 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v1.php on line 19
[16-Nov-2015 19:12:35 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.flac.php on line 18
[16-Nov-2015 19:22:47 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.apetag.php on line 18
[16-Nov-2015 19:34:41 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.lyrics3.php on line 19
[16-Nov-2015 19:41:29 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.asf.php on line 17
[16-Nov-2015 19:58:30 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.riff.php on line 26
[16-Nov-2015 20:18:54 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.matroska.php on line 217
[16-Nov-2015 20:29:05 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[19-Nov-2015 03:57:28 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.dts.php on line 22
[19-Nov-2015 04:01:06 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v2.php on line 17
[26-Nov-2015 20:05:30 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ac3.php on line 19
[26-Nov-2015 20:16:51 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.ogg.php on line 17
[26-Nov-2015 20:43:21 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.mp3.php on line 26
[26-Nov-2015 21:09:49 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.id3v1.php on line 19
[26-Nov-2015 22:10:22 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[27-Nov-2015 06:10:50 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio.flac.php on line 18
[27-Nov-2015 06:14:37 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.apetag.php on line 18
[27-Nov-2015 06:29:45 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.tag.lyrics3.php on line 19
[27-Nov-2015 06:48:40 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.asf.php on line 17
[27-Nov-2015 06:56:14 America/Detroit] PHP Fatal error:  Class 'getid3_lib' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.riff.php on line 26
[27-Nov-2015 07:11:22 America/Detroit] PHP Fatal error:  Class 'getid3_handler' not found in /home/dimka99/public_html/liveinews.com/wp-includes/ID3/module.audio-video.matroska.php on line 217
