@main-color: #a7c034;
@success-color: #a6b746;
@error-color: #da3a3a;
@warning-color: #e0b346;
@info-color: #4696b7;
@type-color: #423338;

@color-1: #291f23; // dark red/violet color
@color-2: #343434; // grey color
@color-3: #634b55; //

@facebook-color: #3b5999;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@pinterest-color: #ab171e;

@line-height: 24px;

@border-radius: 3px;

.transition(@duration: .25s) {
	transition: all @duration ease-in-out;
}



/*
  Color Mixins

  #777777 lighten(@text-color, 46.5%)
*/
